{
  "name": "FazendaAtribuicao",
  "type": "object",
  "properties": {
    "produtor_id": {
      "type": "string",
      "description": "ID do registro Produtor"
    },
    "produtor_nome": {
      "type": "string",
      "description": "Nome do produtor (desnormalizado)"
    },
    "tecnico_email": {
      "type": "string",
      "description": "Email do t\u00e9cnico respons\u00e1vel"
    },
    "tecnico_nome": {
      "type": "string",
      "description": "Nome do t\u00e9cnico"
    },
    "perfil_visita": {
      "type": "string",
      "enum": [
        "1 - ADESAO",
        "2 - REVISITA",
        "3 - MONITORAMENTO"
      ],
      "description": "Perfil da visita"
    },
    "data_atendimento": {
      "type": "string",
      "format": "date",
      "description": "Data do atendimento"
    },
    "data_agendamento_tecnico": {
      "type": "string",
      "format": "date",
      "description": "Data agendada pelo t\u00e9cnico com o produtor"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluido"
      ],
      "default": "pendente",
      "description": "Status da visita"
    },
    "doc_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Indica se a documenta\u00e7\u00e3o foi enviada ao concluir a visita"
    }
  },
  "required": [
    "produtor_id",
    "tecnico_email",
    "perfil_visita"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": "gerente_sustentabilidade"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.tecnico_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": "gerente_sustentabilidade"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.tecnico_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": "gerente_sustentabilidade"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}