{
  "name": "Produtor",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do produtor"
    },
    "produtor_id": {
      "type": "string",
      "description": "ID do produtor / olam_farmer_id (ex: BR-0137-...)"
    },
    "contato": {
      "type": "string",
      "description": "Telefone/contato"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do produtor"
    },
    "fornecedor": {
      "type": "string",
      "description": "Nome do Parceiro / Fornecedor / Filial"
    },
    "municipio": {
      "type": "string",
      "description": "Munic\u00edpio / Cidade"
    },
    "nome_fazenda": {
      "type": "string",
      "description": "Nome da fazenda"
    },
    "programa": {
      "type": "string",
      "enum": [
        "Nestl\u00e9/AtSource",
        "Mondelez/Cocoa Life",
        "Outro"
      ],
      "description": "Programa de sustentabilidade"
    },
    "comprador_responsavel": {
      "type": "string",
      "description": "Comprador respons\u00e1vel pelo produtor"
    },
    "filial_responsavel": {
      "type": "string",
      "description": "Filial respons\u00e1vel pelo produtor"
    },
    "tecnico_responsavel": {
      "type": "string",
      "description": "T\u00e9cnico respons\u00e1vel pelo produtor"
    },
    "meeiro": {
      "type": "string",
      "description": "Nome do meeiro"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude da propriedade"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude da propriedade"
    },
    "area_produtiva": {
      "type": "number",
      "description": "\u00c1rea de cacau declarada em hectares"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Produtor ativo"
    },
    "notas": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": "gerente_sustentabilidade"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": "gerente_sustentabilidade"
          }
        },
        {
          "data.tecnico_responsavel": "{{user.email}}"
        },
        {
          "data.comprador_responsavel": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": "gerente_sustentabilidade"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}