{
  "name": "Quality",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da an\u00e1lise"
    },
    "released_by": {
      "type": "string",
      "description": "Liberado por (nome do respons\u00e1vel)"
    },
    "sample": {
      "type": "string",
      "description": "N\u00famero da amostra/carga (chave prim\u00e1ria)"
    },
    "reception_time": {
      "type": "string",
      "description": "Hora de recebimento (HH:MM)"
    },
    "release_time": {
      "type": "string",
      "description": "Hora de libera\u00e7\u00e3o (HH:MM)"
    },
    "release_duration": {
      "type": "string",
      "description": "Tempo de libera\u00e7\u00e3o (calculado)"
    },
    "justification": {
      "type": "string",
      "description": "Justificativa"
    },
    "observations": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "origin": {
      "type": "string",
      "enum": [
        "BAHIA",
        "PAR\u00c1",
        "GHANA",
        "MARFIM",
        "ESPIRITO SANTO",
        "ROND\u00d4NIA",
        "TOCANTINS"
      ],
      "description": "Origem do cacau"
    },
    "germinated_percent": {
      "type": "number",
      "description": "% Germinated"
    },
    "flat_percent": {
      "type": "number",
      "description": "% Flat"
    },
    "insect_damaged_percent": {
      "type": "number",
      "description": "% Insect Damaged"
    },
    "fumaca": {
      "type": "string",
      "description": "Fuma\u00e7a"
    },
    "slaty_percent": {
      "type": "number",
      "description": "% Slaty"
    },
    "bean_count": {
      "type": "number",
      "description": "Bean count"
    },
    "moisture_percent": {
      "type": "number",
      "description": "% Moisture"
    },
    "mouldy_percent": {
      "type": "number",
      "description": "% Mouldy"
    },
    "external_mould_percent": {
      "type": "number",
      "description": "% External Mould"
    },
    "violet_percent": {
      "type": "number",
      "description": "% Violet"
    },
    "ffa": {
      "type": "number",
      "description": "FFA"
    },
    "shell_percent": {
      "type": "number",
      "description": "% SHELL"
    },
    "duplo": {
      "type": "string",
      "description": "Duplo"
    },
    "residuo": {
      "type": "string",
      "description": "Res\u00edduo"
    },
    "type": {
      "type": "string",
      "description": "Tipo do produto"
    },
    "quality_opinion": {
      "type": "string",
      "enum": [
        "pendente",
        "favoravel",
        "desfavoravel"
      ],
      "default": "pendente",
      "description": "Parecer da Qualidade (informativo)"
    },
    "quality_opinion_by": {
      "type": "string",
      "description": "Email de quem deu o parecer da qualidade"
    },
    "quality_opinion_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do parecer da qualidade"
    },
    "quality_opinion_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do parecer da qualidade"
    },
    "moisture_approval_status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "devolvido"
      ],
      "default": "pendente",
      "description": "Status de aprova\u00e7\u00e3o final (Gerente Origina\u00e7\u00e3o)"
    },
    "moisture_approved_by": {
      "type": "string",
      "description": "Email do Gerente que aprovou/devolveu"
    },
    "moisture_approval_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da aprova\u00e7\u00e3o/devolu\u00e7\u00e3o final"
    },
    "alert_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o email de alerta j\u00e1 foi enviado"
    }
  },
  "required": [
    "date",
    "sample"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": {
              "$in": [
                "qualidade",
                "analista_qualidade",
                "classificador"
              ]
            }
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": {
              "$in": [
                "qualidade",
                "analista_qualidade",
                "classificador",
                "gerente_originacao",
                "supervisor"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": {
              "$in": [
                "qualidade",
                "analista_qualidade",
                "classificador"
              ]
            }
          }
        }
      ]
    }
  }
}