{
  "name": "SustentabilidadeConfig",
  "type": "object",
  "properties": {
    "config_key": {
      "type": "string",
      "description": "Chave \u00fanica da configura\u00e7\u00e3o (ex: alerta_visita_concluida, link_envio_documentos)"
    },
    "config_label": {
      "type": "string",
      "description": "R\u00f3tulo amig\u00e1vel da configura\u00e7\u00e3o"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Configura\u00e7\u00e3o ativa"
    },
    "value": {
      "type": "string",
      "description": "Valor da configura\u00e7\u00e3o (URL, texto, etc)"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a configura\u00e7\u00e3o"
    }
  },
  "required": [
    "config_key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": "gerente_sustentabilidade"
          }
        },
        {
          "user_condition": {
            "profile": "tecnico_agricola"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}