{
  "name": "Transfer2082",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da transfer\u00eancia"
    },
    "transfer_group_id": {
      "type": "string",
      "description": "ID do grupo de transfer\u00eancia (mesmo ID para carga e descarga)"
    },
    "phase": {
      "type": "string",
      "enum": [
        "carga",
        "descarga"
      ],
      "description": "Fase da transfer\u00eancia"
    },
    "location": {
      "type": "string",
      "enum": [
        "central",
        "fabrica",
        "ferraz"
      ],
      "description": "Local da opera\u00e7\u00e3o"
    },
    "pallet_type": {
      "type": "string",
      "enum": [
        "1MT",
        "1.5MT"
      ],
      "description": "Tipo de pallet"
    },
    "batch": {
      "type": "string",
      "description": "Lote"
    },
    "origin": {
      "type": "string",
      "enum": [
        "BAHIA",
        "PAR\u00c1",
        "GHANA",
        "MARFIM",
        "ESPIRITO SANTO",
        "ROND\u00d4NIA",
        "TOCANTINS"
      ],
      "description": "Origem"
    },
    "quantity_per_truck": {
      "type": "number",
      "description": "Quantidade por carreta"
    },
    "load_number": {
      "type": "string",
      "description": "N\u00famero de carga sequencial (a partir de 50100)"
    },
    "start_time": {
      "type": "string",
      "description": "Hor\u00e1rio de in\u00edcio (HH:MM)"
    },
    "end_time": {
      "type": "string",
      "description": "Hor\u00e1rio de fim (HH:MM)"
    },
    "invoice_number": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "wb_number": {
      "type": "string",
      "description": "N\u00famero da WB (controle de balan\u00e7a)"
    },
    "gross_weight": {
      "type": "number",
      "description": "Peso Bruto em kg"
    },
    "tare_weight": {
      "type": "number",
      "description": "Peso Tara em kg"
    },
    "net_weight": {
      "type": "number",
      "description": "Peso L\u00edquido em kg (calculado: bruto - tara)"
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando",
        "em_descarga",
        "concluido"
      ],
      "default": "aguardando",
      "description": "Status da transfer\u00eancia"
    },
    "gr": {
      "type": "string",
      "description": "GR (Guia de Recebimento)"
    },
    "release_status": {
      "type": "string",
      "enum": [
        "pendente",
        "aguardando_liberacao",
        "liberado"
      ],
      "default": "pendente",
      "description": "Status de libera\u00e7\u00e3o da carga"
    },
    "release_requested_by": {
      "type": "string",
      "description": "Email do supervisor que solicitou libera\u00e7\u00e3o"
    },
    "release_requested_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da solicita\u00e7\u00e3o de libera\u00e7\u00e3o"
    },
    "released_by": {
      "type": "string",
      "description": "Email do analista que liberou"
    },
    "released_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da libera\u00e7\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "date",
    "transfer_group_id",
    "phase",
    "location",
    "pallet_type",
    "batch",
    "origin",
    "quantity_per_truck"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": {
              "$in": [
                "supervisor"
              ]
            }
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": {
              "$in": [
                "supervisor",
                "operador",
                "op_balanca",
                "analista_qualidade",
                "qualidade",
                "gerente_originacao"
              ]
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "profile": {
              "$in": [
                "supervisor"
              ]
            }
          }
        }
      ]
    }
  }
}